<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;;400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
                    
        }
        body,html{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            line-height: 1.2;
            font-weight: 400;

        }
        img{
            max-width: 100%;
        }
        ul,li{
        list-style: none;
        }

        h1,h2,h3{
            text-transform: uppercase;
            font-weight: 700;
        }

        section#curriculum {
            max-width: 60%;
            width: 1024px;
            margin:auto;
            padding:20px;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            border:solid 10px transparent;
            border-radius: 15px;
        }

        section#curriculum div.foto img{
            border-radius: 50%;
        }

        section#curriculum > div:not(:first-child)  {
            margin: 50px 0;
            padding: 50px 0;
            border-bottom: solid 1px rgba(0,0,0,.1);
        }

        section#curriculum div h2::after{
            content: "";
            display: inline-block;
            height: 4px;
            width: 100px;
            background: rgb(252,64,88);
            background: linear-gradient(90deg, rgba(252,64,88,1) 0%, rgba(0,212,255,0) 90%);
            margin-left: 20px;
            border-radius:4px;
        }
    </style>
</head>
<body>
<!--     
       .foto>img[src="https://randomuser.me/api/portraits/men/74.jpg"]+div*4>(h2{titulo})+(ul>li{texto}*3)   
   -->

  <!-- <section id="curriculum">
        <h1>Curriculum Alejandro C....</h1>

         <div class="foto">
            <img src="https://randomuser.me/api/portraits/men/74.jpg" alt="">
         </div>  

         <div class="datos">
                <h2>Datos personales</h2>
                <ul>
                    <li>texto</li>
                    <li>texto</li>
                    <li>texto</li>
                </ul>
            </div>
            <div class="conocimientos">
                <h2>Conocimientos</h2>
                <ul>
                    <li>texto</li>
                    <li>texto</li>
                    <li>texto</li>
                </ul>
            </div>
            <div class="experiencia">
                <h2>Experiencia</h2>
                <ul>
                    <li>texto</li>
                    <li>texto</li>
                    <li>texto</li>
                </ul>
            </div>
        </div>  
        
        <div class="colores">
            <label for="color"> 
                Cambiar tema: <input type="color" id="color">
            </label>         


        </div> -->
        

  </section>
        <script>
                // let datos = prompt("Insertar datos separados por coma", "Ejemplo: redu carrarsco, calle perdron..., 616161616");
                // let conocimientos = prompt("Insertar datos conocimientos por coma");

                // let misDatos = datos.split(",");
                // let misConociminetos = conocimientos.split(",");

                // const contenidos = ['texto', 'texto', 'texto'];
            
                document.write(`<section id="curriculum">
                <h1>Curriculum ${nombre.value}</h1>
                // <div class="foto">
                //     <img src="${foto}" alt="">
                // </div>  
                <div class="datos">
                        <h2>Datos personales</h2>
                        <ul>
                            <li>${nombre.value}</li>
                            <li>${edad.value}</li>
                            <li>${direccion.value}</li>
                        </ul>
                    </div>
                    <div class="conocimientos">
                        <h2>Conocimientos</h2>`);
                  
                    
                    document.write(`
                    <div class="experiencia">
                        <h2>Experiencia</h2>
                        <ul>
                            <li>texto</li>
                            <li>texto</li>
                            <li>texto</li>
                        </ul>
                    </div>
                <div class="colores">
                    <label for="color"> 
                        Cambiar tema: <input type="color" id="color">
                    </label>        
                </div></section>`);
            
        
        // let tema = document.querySelector("input[type='color']");
        // let h = document.querySelectorAll("h1,h2,h3");
        // tema.addEventListener("change", e=> {
        //     //    alert("ha escogido el color" + e.target.value);      
        //         h.forEach(item => {
        //             item.style.color = e.target.value;
        //         });
        // });
        </script>
    </body>
</html>