<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio 5</title>
	</head>
	<body>
		<script>
			const menu = [
				{
					nombre: "Gofres Belgas",
					precio: 6,
					descripción: "descripción de Gofres Belgas",
					calorias: 650,
					cartas: "desayuno",
					imagen:
						"https://canalcocina.es/medias/images/EP3-1Gofres-belgas---22-de-26.jpg",
				},
				{
					nombre: "Macarrones con chorizo",
					precio: 8,
					descripción: "descripción de Macarrones con chorizo",
					calorias: 950,
					cartas: "almuerzo",
					foto: "https://cocina-casera.com/wp-content/uploads/2018/04/Macarrones-con-chorizo-2.jpg",
				},
				{
					nombre: "Patatas a lo pobre",
					precio: 5,
					descripción: "descripción de Patatas",
					calorias: 700,
					cartas: "cena",
					foto: "https://1.bp.blogspot.com/-0BkBlLjFFpw/UlabQPi1QvI/AAAAAAAAJfY/R25TecPr0r0/s1600/DSC_1624.JPG",
				},
			];
		</script>
	</body>
</html>
