<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio 3</title>
		<style>
			table {
				width: 80%;
				margin: auto;
				text-align: center;
			}

			table tr:first-child {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<table border="1">
			<tr>
				<td>Id</td>
				<td>Titulo</td>
				<td>Imagen</td>
				<td></td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<button>Ocultar</button>
				</td>
			</tr>
		</table>
	</body>
</html>
