<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        a{
            text-decoration: none;
            color: #000;
        }

        ul,li{
            list-style: none;
        }

        body{
            font-size: 15px; 
            color: #000;  
            font-family: 'Roboto', sans-serif; 
        }
        header#header {
            display: flex;
            align-items: center;
            background-color: rgb(235, 213, 50);
            padding: 20px;

        }
        header#header div.logo{
            font-weight: 700;
            font-size: 2rem;
            background-color:black;
            color: white;
            padding: 10px;
            display: inline-block;
        
        }
        
        header#header nav.menu {
            margin-left: auto;
        }

        header#header nav.menu a{         
         font-size: 1.1rem;    
         margin: 0 10px;   
        }

        
        button{
            background-color: transparent;
            border:none;
            cursor: pointer;
            display: none;
            margin-left: auto;
        }
        button span{
            display: block;   
            width:50px;
            height: 2px;
            background-color: black;
            margin: 10px 0;
        }
        
        @media screen and (max-width:700px) {
            header#header nav.menu{
                display: none;
                /* display: flex; */
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(235, 213, 50);
                width: 100%;
                min-height: calc(100vh - 99px);
                position: absolute;
                top: 99px;
                left: 0;   
            }

            header#header nav.menu a{
                color: white;
                background-color:royalblue;
                width: 100%;
                flex:1;
                border-bottom: solid 1px;
                display: flex;
               justify-content: center;
               align-items: center; 
            }

           button{
                display: block; 
            }

            

            button span {
            transition: transform 100ms cubic-bezier(.81,.03,1,-0.35);
           }

           button :nth-child(1).animar {
                transform: rotate(-45deg);
                margin: 0;
           }   

           button :nth-child(2).animar {
            
                opacity: 0;
                margin: 0;
            }     

           button :nth-child(3).animar {
                transform: rotate(45deg);             
                margin: 0;
           }     



            /*TODO: FIN DE MEDIA QUERY */
            }

            .flexible {
                display: flex !important;
            }

     

    </style>
</head>
<body>
    <div class="cajitilla"></div>

    <!-- <div class="padre">
        <div class="hijos">hijos</div>
        <div class="hijos">hijos</div>
        <div class="hijos">hijos</div>
    </div> -->



    <header id="header">
       <div class="logo">
        LOGO
       </div> 

       <nav class="menu">
         <a href="">Enlace1</a>
         <a href="">Enlace2</a>
         <a href="">Enlace3</a>
         <a href="">Enlace4</a>
       </nav>

       <button>
            <span class="raya"></span>
            <span class="raya"></span>
            <span class="raya"></span>

       </button>

    </header>


    <script>

        document.addEventListener("DOMContentLoaded", () => {
     
        let nav = document.querySelector("header#header nav.menu");
        let boton = document.querySelector("button");
        let rayas = document.querySelectorAll("button span");    
        boton.addEventListener("click", (e) => {
        nav.classList.toggle("flexible");      
        rayas.forEach(raya => {
            raya.classList.toggle("animar"); 
        });  
       
        });




        });


    </script>

</body>
</html>