<html>
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
   <h3 align="center">Acciones a realizar sobre las pantallas</h3>

   <div id="botonera">
     <input type="button" value="Cambiar color de fondo a todas">
     <input type="button" value="Cambiar color de fondo solo a 1 pantalla"><br>
     <input type="button" value="Cambiar el tamaño del mensaje a todas">
     <input type="button" value="Cambiar el tamaño del mensaje a solo 1 pantalla"><br>
     <input type="button" value="Cambiar el borde completamente a todas">
     <input type="button" value="Cambiar el borde completamente solo a 1 pantalla"><br>
     <input type="button" value="Cambiar la fuente de letra del mensaje a todos">
     <input type="button" value="Cambiar la fuente de letra del mensaje a solo 1 pantalla"><br>
     <input type="button" value="Cambiar la imagen a todas">
     <input type="button" value="Cambiar la imagen solo a 1 pantalla"><br>
     <input type="button" value="Cambiar mensaje a todas">
     <input type="button" value="Cambiar mensaje solo a 1 pantalla"><br>
     <input type="button" value="Resetear las pantallas">
     <!-- <p align="center"><img src="http://personales.unican.es/corcuerp/sistinf/tecweb/Slides/images/figure_3_event.png" width="40%"></p> -->
  </div>
  <div id="pantallas">
   <div id="pantalla1" class="decorador">
     <h3>PANTALLA1</h3>
     <img src="https://picsum.photos/300/300" width="150px">
  </div>

  <div id="pantalla2" class="decorador">
     <h3>PANTALLA2</h3>
     <img src="https://picsum.photos/300/300" width="150px">
  </div>

  <div id="pantalla3" class="decorador">
     <h3>PANTALLA3</h3>
     <img src="https://picsum.photos/300/300" width="150px">
  </div>
</div>


</body>
</html>